{
  "compilerOptions": {
    "target": "es2016",
    "module": "Preserve",
    "rootDir": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",                                   
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["jest.config.ts"]
}
